.edit-popup{
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

  :global{
    --nutui-radio-label-font-size: 12px;
    --nutui-radio-button-padding: 2px 8px;
    --nutui-button-small-height: 23px;
    --nutui-input-padding: 4px;

    .nut-input-native{
      font-size: 12px;
    }

    .nut-cell{
      padding: 0;
      line-height: auto;
    }
  }

  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px #f2f6fc solid;
    font-size: 16px;
  }

  &-confirm{
    padding: 0;
    color: var(--nutui-brand-color);
    font-size: 16px;
  }

  &-body{
    padding: 16px 0;
  }
}

.radio{
  display: inline-block;
  margin: 0 !important;
  margin-right: 4px !important;

  &-group{
    display: inline-flex;
    align-items: center;
  }
}

.header{
  padding: 0 12px;

  &-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
  }
}

.money{
  display: flex;
  align-items: center;
  margin: 12px 0;
  color: var(--nutui-gray-0);
  font-size: 24px;

  &-text{
    margin-left: 4px;
  }
}