.history-card{
  margin-bottom: 12px;
  border: 1px solid #f2f6fc;
  border-radius: 4px;

  &:last-child{
    margin-bottom: 0;
  }

  &-header{
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #F6F9FB;
    color: #3C4761;
    font-size: 14px;
  }

  &-time {
    font-weight: 700;
  }

  &-money {
    display: flex;
  }

  &-body{
    padding: 4px 12px;
  }
}

.header{
  &-item {
    margin-left: 16px;
    font-size: 12px;

    &-income{
      color: #00c48c;
    }

    &-spending{
      color: #ffc245;
    }
  
    &-tag {
      margin-right: 8px;
      padding: 2px 4px;
      border-radius: 4px;
      background-color: #EDF1F7;
      color: #7487A3;
      font-size: 10px;
    }
  }
}