.page {
  box-sizing: border-box;
  height: 100vh;
  background-color: var(--nutui-brand-color);
  text-align: center;

}


.header {
  padding: 10vh 0 30vh;
  color: #fff;
}

.title {
  margin-bottom: 12px;
  font-size: 40px;
}

.description {
  font-size: 14px;
}

.start-btn-text {
    color: #fff;
    font-size: 12px;
}