.number-keyboard-panel{
  &-item{
    font-size: 16px;
    font-weight: bold;

    --nutui-grid-item-content-padding: 0;

    &-btn{
      align-self: stretch;
      width: 100%;
      border-radius: 0;
      background-color: transparent;

      &::after{
        border: none;
        border-radius: 0;
      }

      &:active{
        background-color: rgb(0 0 0 / 3%);
      }
    }
  }

  &-tools-item{
    /* stylelint-disable-next-line selector-class-pattern */
    .nut-grid-item__content{
      background-color: #F6F9FB;
      color: #7487A3;
    }

    &:last-child{
      font-weight: normal;
    }
  }

  &-item--active{
    /* stylelint-disable-next-line selector-class-pattern */
    .nut-grid-item__content{
      background-color: rgb(0 0 0 / 5%);
    }
  }

  &-del-icon{
    position: relative;
    top: 8px;
  }
}