.total-amount{
  display: flex;
  box-sizing: border-box;
  align-items: center;
  height: 24px;

  &-title {
    margin-right: 4px;
    color: #eee;
    font-size: 12px;
  }

  &-info {
    box-sizing: border-box;
    color: #fff;
    line-height: 1.5;
  }

  &-count-up{
    /* stylelint-disable-next-line selector-class-pattern */
    .nut-countup__listitem{
      color: #fff;
      font-size: 12px;
    }
  }
}

